body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f9f4;
    margin-top: 80px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
    height: 100px;
    margin-right: 10px;
    border-radius: 50px;
}

header {
    position: fixed;
    top: 0; 
    left: 0; 
    width: 100%;
    background-color: #67a967;
    color: white;
    display: flex; 
    justify-content: space-between; 
    padding: 50px 50px; 
    align-items: center;
    z-index: 1000; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    box-sizing: border-box;
    transition: background-color 0.3s ease;
}

header.darkened {
    background-color: #5c8e47; 
}

header h1 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
    font-size: 25px;
}

nav a:hover {
    text-decoration: underline;
}

/* Hero Section */
.opening-text {
    position: relative;
    text-align: center;
    height: 800px; 
    overflow: hidden; 
    border-radius: 8px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
}

.hero-background {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    filter: brightness(40%);
}

.text-overlay {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    z-index: 2; 
    color: #fff; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
    padding: 20px; 
}

.text-overlay h2 {
    font-size: 50px;
    margin-bottom: 15px;
}

.text-overlay p {
    font-size: 30px;
    margin-top: 0;
    font-style: italic;
}



/* Delicacy */
.delicacy-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 40px;
    padding: 10%;
}

.delicacy-entry {
    position: relative; 
    max-width: 600px; 
    text-align: center;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px; 
    background-color: #fff; 
}

.delicacy-entry img {
    width: 100%;
    height: 350px; 
    display: block;
    border-radius: 8px;
    object-fit: cover; 
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.delicacy-entry:hover img {
    transform: scale(1.05);
}

.delicacy-entry:hover {
    opacity: 1;
}

.delicacy-description {
    margin-top: 20px; 
    font-size: 20px;
    color: #555;
    text-align: center;
}

@media (max-width: 768px) {
    .delicacy-container {
        grid-template-columns: 1fr; 
    }
}

.footer {
    background-color: #5c8e47; 
    color: white;
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1); 
    z-index: 1000;
}

.footer-content p {
    margin: 5px 0; 
    font-size: 14px; 
}

.footer-content a {
    color: white; 
    text-decoration: none; 
    margin: 0 5px;
}

.footer-content a:hover {
    text-decoration: underline; 
    color: #d7ffd7; 
}
